1. use artifactoryCredentials
2. work on deployment stage


// sample jenkins files 

pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                echo 'Building the project...'
                // Add your build steps here
            }
        }
        stage('Test') {
            steps {
                echo 'Running tests...'
                // Add your test steps here
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying the application...'
                // Add your deployment steps here
            }
        }
    }
    
    post {
        success {
            echo 'Pipeline succeeded!'
            // Add any post-success actions here
        }
        failure {
            echo 'Pipeline failed!'
            // Add any post-failure actions here
        }
        always {
            echo 'Pipeline finished!'
            // Add any actions that should always occur regardless of success or failure
        }
    }
}
